# CreditCalculator

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/rager/credit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rager/credit/: CreditApplication.kt  CreditComponent.kt
app/src/test/java/ru/rager/credit/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ru/rager/credit/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/rager/credit/data/db/: CreditDatabase.kt  CreditDatabaseConverter.kt
data/src/main/java/ru/rager/credit/data/di/: DataModule.kt  DatabaseModule.kt  RepositoryBindModule.kt  RepositoryModule.kt
data/src/main/java/ru/rager/credit/data/mapper/: CreditCalculationParameterEntityMapper.kt
data/src/main/java/ru/rager/credit/data/repository/: CalculationParameterRepositoryImpl.kt  CreditCalculationParameterRepositoryImpl.kt  CreditCalculationRepositoryImpl.kt
data/src/test/java/ru/rager/credit/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/ru/rager/credit/domain/calculator/: CreditCalculator.kt  CreditPaymentCalculator.kt  CreditRateCalculator.kt
domain/src/main/java/ru/rager/credit/domain/di/: CreditCalculatorModule.kt  DomainModule.kt
domain/src/main/java/ru/rager/credit/domain/entity/: CalculationParameterEntity.kt  CalculationPaymentEntity.kt  CreditCalculationEntity.kt  CreditCalculationParameterEntity.kt  CreditCalculationPaymentEntity.kt  CreditCalculationPercentType.kt  CreditDateCalculationEntity.kt  CreditEarlyPaymentEntity.kt  CreditParametersEntity.kt  CreditPaymentEntity.kt  CreditPretermPaymentEntity.kt  CreditRateChangeEntity.kt  CreditRateChangesEntity.kt  CreditScheduleType.kt  PeriodValueEntity.kt
domain/src/main/java/ru/rager/credit/domain/exceptions/: CalculationException.kt  CalculationParameterAlreadyExistException.kt  PaymentTooMuchException.kt  PaymentTooSmallException.kt
domain/src/main/java/ru/rager/credit/domain/repository/: CalculationParameterRepository.kt  CreditCalculationParameterRepository.kt  CreditCalculationRepository.kt  CreditParameterRepository.kt
domain/src/main/java/ru/rager/credit/domain/usecase/: CalculateAnnuityPaymentUseCase.kt  CalculateAnnuityPercentUseCase.kt  CalculateDifferentiatedPaymentUseCase.kt  CalculateDifferentiatedPercentUseCase.kt  CalculateMonthPaymentUseCase.kt  CalculatePaymentUseCase.kt  CalculatePercentUseCase.kt  CalculationParameterUseCase.kt  CreditCalculatorInteractor.kt  CreditParametersInteractor.kt  GetCalculationParameterUseCase.kt  GetCalculationUseCase.kt  GetCreditCalculationResultUseCase.kt  GetCreditRateUseCase.kt  GetPaymentListUseCase.kt  GetPaymentScheduleUseCase.kt  RemoveCalculationParameterUseCase.kt  SaveCalculationParameterUseCase.kt  SavedCalculationUseCase.kt  TemplateInteractor.kt
domain/src/main/java/ru/rager/credit/domain/utils/: CreditConstants.kt  CreditValidator.kt  Extensions.kt  Util.kt
presentation/: build.gradle
presentation/src/androidTest/java/ru/rager/credit/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ru/rager/credit/presentation/ad/: NativeAdHelper.kt
presentation/src/main/java/ru/rager/credit/presentation/adapters/: MainMenuAdapter.kt  PaymentListAdapter.kt
presentation/src/main/java/ru/rager/credit/presentation/di/: PresentationModule.kt
presentation/src/main/java/ru/rager/credit/presentation/dialogs/: CreateCalculationDialogFragment.kt  CreateEarlyPaymentDialogFragment.kt  DeleteCalculationDialogFragment.kt  SaveCalculationDialogFragment.kt
presentation/src/main/java/ru/rager/credit/presentation/dto/: CreditEarlyPaymentParcelable.kt  CreditParametersParcelable.kt  CreditPretermPaymentParcelable.kt  CreditRateChangeParcelable.kt  CreditRateChangesParcelable.kt  PeriodValueParcelable.kt
presentation/src/main/java/ru/rager/credit/presentation/model/: CalculationParameters.kt  MainMenuItem.kt  MainMenuModel.kt  TermTemplateModel.kt
presentation/src/main/java/ru/rager/credit/presentation/screen/: ScreenFactory.kt  ScreenFactoryImpl.kt
presentation/src/main/java/ru/rager/credit/presentation/ui/: RootActivity.kt  RootViewModel.kt
presentation/src/main/java/ru/rager/credit/presentation/util/: DecimalTextWatcher.kt  LiveDataExtensions.kt  (+3 more)
presentation/src/main/res/color/: selector_material_button_ripple.xml
presentation/src/main/res/drawable/: bg_brand.xml  bg_content.xml  logo_dark.xml  logo_light.xml  rect_bottom_corners.xml  rect_corners_8.xml  rect_top_corners.xml
presentation/src/main/res/layout/: activity_root.xml  dialog_create_calculation.xml  dialog_create_early_payment.xml  dialog_date_picker.xml  dialog_delete_calculation.xml  dialog_save_calculation.xml  dialog_simple.xml  fragment_calculation.xml  fragment_calculation_general.xml  fragment_calculation_list.xml  fragment_calculation_payments.xml  fragment_calculation_result.xml  fragment_calculation_result_general.xml  fragment_calculation_result_payment_schedule.xml  fragment_create_early_payment.xml  fragment_credit_calculator.xml  fragment_credit_early_payment.xml  fragment_early_payment.xml  fragment_main.xml  fragment_payment_calculator.xml  fragment_percent_calculator.xml  fragment_preterm_payment.xml  item_calculation.xml  item_early_payment.xml  item_main_menu.xml  item_payment.xml  item_preterm_payment.xml  item_schedule_payment.xml  item_term_template.xml  view_floating_hint_edit_text.xml  view_labeled_text_view.xml  view_material_spinner.xml  view_native_ad.xml  view_title_text_view.xml
presentation/src/main/res/menu/: menu_calculation.xml  menu_credit_calculator.xml
presentation/src/main/res/navigation/: nav_root_graph.xml
presentation/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_appearances.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/ru/rager/credit/presentation/: ExampleUnitTest.kt
(+144 files in other folders)
