// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_code = 1
        version_name = "1.0"

        min_sdk_version = 21
        target_sdk_version = 30
        compile_sdk_version = 30
        build_tools_version = "30.0.3"

        kotlin_version = "1.4.32"
        kotlin_core_ktx_version = "1.5.0"
        gradle_version = "4.1.3"
        appcompat_version = "1.3.0"
        google_material_version = "1.3.0"
        constraint_layout_version = "2.0.4"
        cicerone_version = "7.0"
        dagger_anroid_version = "2.35.1"
        dagger_version = "2.35.1"
        lifecycle_version = "2.3.1"
        arch_version = "2.1.0"
        junit_version = "4.+"
        android_junit_version = "1.1.2"
        espresso_core_version = "3.3.0"
        rx_java_version = "2.2.21"
        rx_android_version = "2.1.1"
        room_version = "2.3.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}