<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="ru.rager.credit.presentation.util.binding.converters.BindingConverters" />

        <variable
            name="viewModel"
            type="ru.rager.credit.presentation.ui.percentcalculator.PercentCalculatorViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationIcon="@drawable/ic_back"
                app:onNavigationClick="@{()-> viewModel.onBack()}"
                app:title="@string/calculate_percent" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rect_top_corners"
            android:fillViewport="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/credit_type_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_16"
                    app:arrayResources="@{BindingConverters.creditCalculationPercentTypeListToIntStringList(viewModel.creditRateTypeList)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:selectedItem="@={viewModel.creditRateTypeSelectedLiveData}" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/credit_amount_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_8"
                    android:hint="@string/credit_sum"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/credit_type_spinner">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/credit_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_credit_amount"
                        android:drawablePadding="@dimen/dp_8"
                        android:inputType="numberDecimal"
                        android:text="@={viewModel.creditSumLiveData}"
                        android:textAppearance="@style/Text.Light.16"
                        app:drawableTint="?attr/colorPrimaryVariant" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/credit_term_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_8"
                    android:hint="@string/credit_term"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/credit_amount_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/credit_term"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_credit_term"
                        android:drawablePadding="@dimen/dp_8"
                        android:inputType="number"
                        android:text="@={viewModel.creditTermLiveData}"
                        android:textAppearance="@style/Text.Light.16"
                        app:drawableTint="?attr/colorPrimaryVariant" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/credit_month_payment_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_8"
                    android:hint="@{BindingConverters.creditCalculationPercentTypeToPaymentHint(viewModel.creditCalculationType)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/credit_term_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/credit_month_payment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_credit_month_payment"
                        android:drawablePadding="@dimen/dp_8"
                        android:inputType="numberDecimal"
                        android:text="@={viewModel.creditMonthPaymentLiveData}"
                        android:textAppearance="@style/Text.Light.16"
                        app:drawableTint="?attr/colorPrimaryVariant" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/min_payment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:text="@{@string/format_min_payment(viewModel.creditMinPayment)}"
                    android:textAppearance="@style/Text.Light.12"
                    android:visibility="@{viewModel.creditMinPayment > 0 ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/credit_month_payment_layout"
                    tools:text="Минимальный платеж: 19000" />

                <Button
                    style="@style/CreditMaterialButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_8"
                    android:enabled="@{viewModel.isCalculateAvailable}"
                    android:text="@string/calculate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/min_payment"
                    app:onClickAndHideKeyboard="@{() -> viewModel.onCalculate()}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>