<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="ru.rager.credit.presentation.util.binding.converters.BindingConverters" />

        <variable
            name="viewModel"
            type="ru.rager.credit.presentation.ui.calculation.CalculationViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingStart="@dimen/dp_16"
                android:paddingTop="@dimen/dp_16"
                android:paddingEnd="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/dp_8"
                    app:cardElevation="@dimen/dp_8">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ru.rager.credit.presentation.view.LabeledTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_16"
                            android:layout_marginTop="@dimen/dp_16"
                            android:layout_marginEnd="@dimen/dp_16"
                            android:text="@{context.getString(BindingConverters.creditRateTypeToIntString(viewModel.creditRateType))}"
                            app:label="@string/credit_rate_type" />

                        <ru.rager.credit.presentation.view.LabeledTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_16"
                            android:layout_marginTop="@dimen/dp_8"
                            android:layout_marginEnd="@dimen/dp_16"
                            android:text="@{context.getString(BindingConverters.creditFrequencyTypeToRateFrequency(viewModel.creditRateFrequency))}"
                            app:label="@string/credit_rate_frequency" />

                        <ru.rager.credit.presentation.view.LabeledTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_16"
                            android:layout_marginTop="@dimen/dp_8"
                            android:layout_marginEnd="@dimen/dp_16"
                            android:text="@{context.getString(BindingConverters.creditFrequencyTypeToPaymentFrequency(viewModel.creditPaymentFrequency))}"
                            app:label="@string/credit_payment_frequency" />

                        <ru.rager.credit.presentation.view.LabeledTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_16"
                            android:layout_marginTop="@dimen/dp_8"
                            android:layout_marginEnd="@dimen/dp_16"
                            android:text="@{@string/format_sum(viewModel.creditSum)}"
                            app:label="@string/credit_sum" />

                        <ru.rager.credit.presentation.view.LabeledTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_16"
                            android:layout_marginTop="@dimen/dp_8"
                            android:layout_marginEnd="@dimen/dp_16"
                            android:text="@{@string/format_percent(viewModel.creditRate)}"
                            app:label="@string/credit_rate" />

                        <ru.rager.credit.presentation.view.LabeledTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_16"
                            android:layout_marginTop="@dimen/dp_8"
                            android:layout_marginEnd="@dimen/dp_16"
                            android:layout_marginBottom="@dimen/dp_16"
                            android:text="@{BindingConverters.creditTermToString(context,viewModel.creditTerm,viewModel.creditPaymentFrequency)}"
                            app:label="@string/credit_term" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    app:cardCornerRadius="@dimen/dp_8"
                    app:cardElevation="@dimen/dp_8">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/dp_8"
                        android:paddingBottom="@dimen/dp_16">

                        <ru.rager.credit.presentation.view.LabeledTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_16"
                            android:layout_marginTop="@dimen/dp_8"
                            android:layout_marginEnd="@dimen/dp_16"
                            android:text="@{@string/format_sum(viewModel.creditFirstPaymentLiveData)}"
                            android:visibility="@{viewModel.creditFirstPaymentLiveData > 0 ? View.VISIBLE : View.GONE}"
                            app:label="@string/credit_first_payment" />

                        <ru.rager.credit.presentation.view.LabeledTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_16"
                            android:layout_marginTop="@dimen/dp_8"
                            android:layout_marginEnd="@dimen/dp_16"
                            android:text="@{@string/format_sum(viewModel.creditLastPaymentLiveData)}"
                            android:visibility="@{viewModel.creditLastPaymentLiveData > 0 ? View.VISIBLE : View.GONE}"
                            app:label="@string/credit_last_payment" />

                        <ru.rager.credit.presentation.view.LabeledTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_16"
                            android:layout_marginTop="@dimen/dp_8"
                            android:layout_marginEnd="@dimen/dp_16"
                            android:text="@{@string/format_sum(viewModel.creditMonthPaymentLiveData)}"
                            android:visibility="@{viewModel.creditMonthPaymentLiveData > 0 ? View.VISIBLE : View.GONE}"
                            app:label="@string/credit_month_payment" />

                        <ru.rager.credit.presentation.view.LabeledTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_16"
                            android:layout_marginTop="@dimen/dp_8"
                            android:layout_marginEnd="@dimen/dp_16"
                            android:text="@{@string/format_sum(viewModel.creditSumPaymentsLiveData)}"
                            app:label="@string/credit_total_payments" />

                        <ru.rager.credit.presentation.view.LabeledTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_16"
                            android:layout_marginTop="@dimen/dp_8"
                            android:layout_marginEnd="@dimen/dp_16"
                            android:text="@{@string/format_sum(viewModel.creditOverpaymentsLiveData)}"
                            app:label="@string/credit_over_payments" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    app:cardCornerRadius="@dimen/dp_8"
                    app:cardElevation="@dimen/dp_8">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pie_chart"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_16"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:layout_marginBottom="@dimen/dp_16" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>