<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="ru.rager.credit.presentation.util.binding.converters.oneway.DateMapper" />

        <import type="ru.rager.credit.presentation.util.binding.converters.oneway.EarlyPaymentTypeMapper" />

        <import type="ru.rager.credit.presentation.util.binding.converters.oneway.EarlyPaymentPeriodTypeMapper" />

        <variable
            name="data"
            type="ru.rager.credit.domain.entity.CreditEarlyPaymentEntity" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp_8"
        app:cardElevation="@dimen/dp_4"
        tools:layout_margin="@dimen/dp_16">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ru.rager.credit.presentation.view.LabeledTextView
                android:id="@+id/earlyPaymentType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@{EarlyPaymentTypeMapper.earlyPaymentToString(context, data.earlyPaymentType)}"
                android:textAppearance="@style/Text.Medium.14"
                app:label="@string/credit_early_payment_type"
                app:layout_constraintEnd_toStartOf="@+id/earlyPaymentDelete"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Уменьшение срока кредита" />

            <ru.rager.credit.presentation.view.LabeledTextView
                android:id="@+id/earlyPaymentDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:textAppearance="@style/Text.Medium.14"
                android:visibility="@{data.isRegular() ? View.GONE : View.VISIBLE}"
                app:label="@string/credit_early_payment_date"
                app:layout_constraintEnd_toStartOf="@+id/earlyPaymentDelete"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/earlyPaymentType"
                app:text="@{DateMapper.dateToString(data.earlyPaymentStart)}"
                tools:text="21.10.1997" />

            <ru.rager.credit.presentation.view.LabeledTextView
                android:id="@+id/earlyPaymentPeriod"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:textAppearance="@style/Text.Medium.14"
                android:visibility="@{data.isRegular() ? View.VISIBLE : View.GONE}"
                app:label="@string/credit_early_payment_period_type"
                app:layout_constraintEnd_toStartOf="@+id/earlyPaymentDelete"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/earlyPaymentDate"
                app:text="@{EarlyPaymentPeriodTypeMapper.earlyPaymentPeriodTypeWithDateRangeToString(context, data.earlyPaymentPeriodType, data.earlyPaymentStart, data.earlyPaymentEnd)}"
                tools:text="Каждый месяц с 21.10.1997 до 21.10.1997" />

            <ru.rager.credit.presentation.view.LabeledTextView
                android:id="@+id/earlyPaymentSum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_8"
                android:text="@{Double.toString(data.earlyPaymentSum)}"
                android:textAppearance="@style/Text.Medium.14"
                app:label="@string/credit_early_payment_sum"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/earlyPaymentDelete"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/earlyPaymentPeriod"
                tools:text="21000" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/earlyPaymentDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:paddingStart="@dimen/dp_16"
                android:paddingTop="@dimen/dp_8"
                android:paddingEnd="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_delete"
                app:tint="?attr/colorAccent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>